<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
	jcr:primaryType="cq:Dialog"
	title="'Hello' Component"
	height="{Long}315"
	xtype="dialog">
	<items jcr:primaryType="cq:WidgetCollection">
		<tabs jcr:primaryType="cq:TabPanel">
			<items jcr:primaryType="cq:WidgetCollection">
				<hgroup
					jcr:primaryType="cq:Widget"
					anchor="100%"
					title="Title"
					xtype="panel">
					<items jcr:primaryType="cq:WidgetCollection">
						<title
							jcr:primaryType="cq:Widget"
							fieldLabel="Greeting"
							allowBlank="{Boolean}false"
							name="./greeting"
							xtype="textfield"/>
					</items>
				</hgroup>
			</items>
		</tabs>
	</items>
</jcr:root>
