<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/slingmodelstest"/>
    <filter root="/etc/packages/adobe/consulting/com.adobe.acs.bundles.sling-models-1.1.0.zip"/>
</workspaceFilter>
